<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/mainactivity_menu_item_present"
        android:orderInCategory="100"
        android:title="상품"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainactivity_menu_item_healthinfo"
        android:orderInCategory="100"
        android:title="건강정보"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainactivity_menu_item_inbox"
        android:orderInCategory="100"
        android:title="수신함"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainactivity_menu_item_setting"
        android:orderInCategory="100"
        android:title="설정"
        app:showAsAction="never" />
</menu>
