<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainactivity_UserId"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:textColor="#FFFFFF"
        android:text="Hello"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainactivity_bottomnavigationview">

        <FrameLayout
            android:id="@+id/mainactivity_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>






    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainactivity_bottomnavigationview"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_main"

        android:layout_marginBottom="5dp"
        >



    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>

